<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-bX-sCe">
                                <rect key="frame" x="96" y="420" width="128" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="g8V-r1-H4P"/>
                                    <constraint firstAttribute="height" constant="40" id="vLm-s7-T1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="22L-6S-JZM" kind="show" id="7Me-ZZ-gLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9f-bX-sCe" secondAttribute="bottom" constant="20" id="GFj-Nb-QTv"/>
                            <constraint firstItem="q9f-bX-sCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEL-My-C9B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AHp-et-g66" appends="YES" id="78V-rn-cM1"/>
                            <outletCollection property="gestureRecognizers" destination="sQV-Dc-Voy" appends="YES" id="Kwt-Oq-SYZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="notificationsButton" destination="q9f-bX-sCe" id="TTP-vq-gGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sQV-Dc-Voy">
                    <connections>
                        <action selector="gesture:" destination="BYZ-38-t0r" id="9ub-BP-GkA"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="AHp-et-g66">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="W5P-ms-izv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1133" y="-325"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UjC-pc-XAZ">
            <objects>
                <viewController id="22L-6S-JZM" userLabel="Settings" customClass="SettingsVC" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwJ-0N-c65"/>
                        <viewControllerLayoutGuide type="bottom" id="sTO-Yk-0W5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMm-5C-zOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feY-DQ-JmR">
                                <rect key="frame" x="0.0" y="55" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMC-sg-Fg7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-Ns-QLt">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="22L-6S-JZM" eventType="touchUpInside" id="rXA-Tp-cX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-mx-9Nr">
                                <rect key="frame" x="30" y="245" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vhk-7C-4yp"/>
                                    <constraint firstAttribute="width" constant="260" id="vjq-aF-Cfl"/>
                                </constraints>
                                <state key="normal" title="Before period begins reminders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xPG-Ju-TUT" kind="show" identifier="PeriodBegins" id="Z3E-kO-6jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-K3-WIE">
                                <rect key="frame" x="30" y="145" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XTW-AN-ggX"/>
                                    <constraint firstAttribute="height" constant="40" id="a9c-tF-FRQ"/>
                                </constraints>
                                <state key="normal" title="Before period ends reminders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xPG-Ju-TUT" kind="show" identifier="PeriodEnds" id="jAk-La-ijo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-d0-hoq">
                                <rect key="frame" x="30" y="345" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="1FO-2w-ojg"/>
                                    <constraint firstAttribute="height" constant="40" id="7k7-t3-FJg"/>
                                </constraints>
                                <state key="normal" title="Add/Edit Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ezW-dd-ccQ" kind="show" id="9zm-mc-Tpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-NG-4lO">
                                <rect key="frame" x="109" y="66" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPz-Ns-QLt" firstAttribute="top" secondItem="EwJ-0N-c65" secondAttribute="bottom" id="1nc-RP-9au"/>
                            <constraint firstItem="t0o-d0-hoq" firstAttribute="centerX" secondItem="NMm-5C-zOd" secondAttribute="centerX" id="3T1-OF-436"/>
                            <constraint firstItem="eEi-K3-WIE" firstAttribute="centerX" secondItem="NMm-5C-zOd" secondAttribute="centerX" id="3iR-at-rhF"/>
                            <constraint firstItem="eEi-K3-WIE" firstAttribute="centerY" secondItem="NMm-5C-zOd" secondAttribute="centerY" constant="-75" id="561-yR-7lF"/>
                            <constraint firstItem="KAE-mx-9Nr" firstAttribute="centerY" secondItem="NMm-5C-zOd" secondAttribute="centerY" constant="25" id="BjW-3c-sbe"/>
                            <constraint firstAttribute="trailing" secondItem="feY-DQ-JmR" secondAttribute="trailing" id="E5t-nR-Ehw"/>
                            <constraint firstItem="JFi-NG-4lO" firstAttribute="top" secondItem="EwJ-0N-c65" secondAttribute="bottom" constant="46" id="HUU-me-z5i"/>
                            <constraint firstItem="t0o-d0-hoq" firstAttribute="centerY" secondItem="NMm-5C-zOd" secondAttribute="centerY" constant="125" id="LJQ-xu-Hf1"/>
                            <constraint firstItem="JFi-NG-4lO" firstAttribute="centerX" secondItem="NMm-5C-zOd" secondAttribute="centerX" id="N77-Mt-olt"/>
                            <constraint firstItem="feY-DQ-JmR" firstAttribute="leading" secondItem="NMm-5C-zOd" secondAttribute="leading" id="NtD-ax-yad"/>
                            <constraint firstItem="feY-DQ-JmR" firstAttribute="top" secondItem="rPz-Ns-QLt" secondAttribute="bottom" constant="5" id="PLW-gX-oMd"/>
                            <constraint firstItem="rPz-Ns-QLt" firstAttribute="leading" secondItem="NMm-5C-zOd" secondAttribute="leadingMargin" id="RDs-jp-5q0"/>
                            <constraint firstItem="KAE-mx-9Nr" firstAttribute="centerX" secondItem="NMm-5C-zOd" secondAttribute="centerX" id="faG-x8-dpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f9v-Lh-Dg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-jy-yYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.75" y="-325"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="n6k-nx-yyR">
            <objects>
                <viewController id="ezW-dd-ccQ" customClass="ScheduleViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3V-EX-zJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Fic-MH-bob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knU-aA-huv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-D8-7eR">
                                <rect key="frame" x="0.0" y="112" width="320" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jja-8j-dAw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-jp-Ec4">
                                <rect key="frame" x="0.0" y="55" width="320" height="47.5"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-Vv-Vco">
                                <rect key="frame" x="119.5" y="66" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flS-fC-W8t">
                                <rect key="frame" x="10" y="147" width="300" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YE2-5j-6oA"/>
                                </constraints>
                                <connections>
                                    <segue destination="9yr-53-exU" kind="embed" id="4If-xf-9sb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Hr-Rrh">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ezW-dd-ccQ" eventType="touchUpInside" id="PJE-Gz-pHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-Ho-pAm">
                                <rect key="frame" x="16" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-kW-zPH">
                                <rect key="frame" x="224" y="116" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HIH-iK-OwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2p-D8-7eR" secondAttribute="trailing" id="2Kr-C1-AwY"/>
                            <constraint firstItem="Nqi-jp-Ec4" firstAttribute="leading" secondItem="knU-aA-huv" secondAttribute="leading" id="3YN-Jb-e5P"/>
                            <constraint firstItem="flS-fC-W8t" firstAttribute="centerX" secondItem="knU-aA-huv" secondAttribute="centerX" id="9Hn-Pl-dJD"/>
                            <constraint firstAttribute="trailing" secondItem="Nqi-jp-Ec4" secondAttribute="trailing" id="CWq-oy-yCX"/>
                            <constraint firstItem="flS-fC-W8t" firstAttribute="top" secondItem="u2p-D8-7eR" secondAttribute="bottom" constant="7.5" id="Cmp-mN-P4C"/>
                            <constraint firstItem="Fic-MH-bob" firstAttribute="top" secondItem="flS-fC-W8t" secondAttribute="bottom" id="DGH-Ue-D5p"/>
                            <constraint firstItem="o5P-Vv-Vco" firstAttribute="centerX" secondItem="knU-aA-huv" secondAttribute="centerX" id="Icm-cS-gvZ"/>
                            <constraint firstItem="57t-Hr-Rrh" firstAttribute="top" secondItem="b3V-EX-zJj" secondAttribute="bottom" id="Lwx-5n-fgj"/>
                            <constraint firstItem="57t-Hr-Rrh" firstAttribute="leading" secondItem="knU-aA-huv" secondAttribute="leadingMargin" id="MU7-dj-hw6"/>
                            <constraint firstItem="xwn-Ho-pAm" firstAttribute="leading" secondItem="knU-aA-huv" secondAttribute="leading" constant="16" id="NwL-G9-Lu9"/>
                            <constraint firstItem="o5P-Vv-Vco" firstAttribute="top" secondItem="b3V-EX-zJj" secondAttribute="bottom" constant="46" id="OnI-N7-a1B"/>
                            <constraint firstItem="u2p-D8-7eR" firstAttribute="leading" secondItem="knU-aA-huv" secondAttribute="leading" id="Qxj-e3-tyA"/>
                            <constraint firstItem="flS-fC-W8t" firstAttribute="top" secondItem="xwn-Ho-pAm" secondAttribute="bottom" constant="10" id="VhN-oz-n46"/>
                            <constraint firstItem="u2p-D8-7eR" firstAttribute="top" secondItem="Nqi-jp-Ec4" secondAttribute="bottom" constant="10" id="jAi-wK-3GB"/>
                            <constraint firstItem="flS-fC-W8t" firstAttribute="top" secondItem="WcX-kW-zPH" secondAttribute="bottom" constant="10" id="qYd-fc-NjF"/>
                            <constraint firstItem="flS-fC-W8t" firstAttribute="top" secondItem="o5P-Vv-Vco" secondAttribute="bottom" constant="59" id="sKx-da-4Z0"/>
                            <constraint firstItem="Nqi-jp-Ec4" firstAttribute="top" secondItem="57t-Hr-Rrh" secondAttribute="bottom" constant="5" id="vFE-tF-ipk"/>
                            <constraint firstAttribute="trailing" secondItem="WcX-kW-zPH" secondAttribute="trailing" constant="16" id="vsO-1w-5cF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-tr-qKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.875" y="55"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="g29-rr-UMr">
            <objects>
                <viewController id="Pet-6P-FY8" customClass="MMSSPickerViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1q-jJ-KxM"/>
                        <viewControllerLayoutGuide type="bottom" id="aX3-jd-z2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfd-bX-3Kb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-Yd-62c">
                                <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xOW-JT-Ffb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder before Period 1 ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-K4-IzE">
                                <rect key="frame" x="33" y="35" width="234.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-oy-xtC">
                                <rect key="frame" x="-10" y="86" width="320" height="162"/>
                                <accessibility key="accessibilityConfiguration" identifier="duration"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pet-6P-FY8" id="SBf-su-J41"/>
                                    <outlet property="delegate" destination="Pet-6P-FY8" id="fzj-BS-ZPH"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-5j-G5t">
                                <rect key="frame" x="112.5" y="256" width="75" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57e-O9-CDL"/>
                                    <constraint firstAttribute="width" constant="75" id="Xvx-zX-qwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Pet-6P-FY8" eventType="touchUpInside" id="HFs-Nc-a9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSQ-5j-G5t" firstAttribute="top" secondItem="Ry0-oy-xtC" secondAttribute="bottom" constant="8" id="1xk-ea-ftL"/>
                            <constraint firstItem="Ry0-oy-xtC" firstAttribute="centerX" secondItem="Sfd-bX-3Kb" secondAttribute="centerX" id="Bjy-t6-pSs"/>
                            <constraint firstItem="3Dk-K4-IzE" firstAttribute="centerX" secondItem="Sfd-bX-3Kb" secondAttribute="centerX" id="MGd-Fz-yRw"/>
                            <constraint firstItem="MSQ-5j-G5t" firstAttribute="centerX" secondItem="Sfd-bX-3Kb" secondAttribute="centerX" id="OGY-iU-KWQ"/>
                            <constraint firstItem="Ry0-oy-xtC" firstAttribute="top" secondItem="3Dk-K4-IzE" secondAttribute="bottom" constant="30" id="oNo-aW-zIt"/>
                            <constraint firstAttribute="trailing" secondItem="z0w-Yd-62c" secondAttribute="trailing" id="qIQ-ti-t16"/>
                            <constraint firstItem="Ry0-oy-xtC" firstAttribute="centerY" secondItem="Sfd-bX-3Kb" secondAttribute="centerY" id="qYy-RL-mL0"/>
                            <constraint firstItem="z0w-Yd-62c" firstAttribute="leading" secondItem="Sfd-bX-3Kb" secondAttribute="leading" id="rfz-5d-6nr"/>
                            <constraint firstItem="Ry0-oy-xtC" firstAttribute="top" secondItem="z0w-Yd-62c" secondAttribute="bottom" constant="16" id="xqw-0T-ERk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="MSQ-5j-G5t" id="JcS-mY-Df7"/>
                        <outlet property="labelView" destination="3Dk-K4-IzE" id="Bct-sH-qlz"/>
                        <outlet property="pickerView" destination="Ry0-oy-xtC" id="JRv-Dj-HmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIu-5O-nPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.625" y="-680"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="hE9-1G-Mg5">
            <objects>
                <viewController id="xPG-Ju-TUT" customClass="NotificationViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOU-Zz-V1j"/>
                        <viewControllerLayoutGuide type="bottom" id="nXG-gw-lzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U0-gR-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-yb-cuS">
                                <rect key="frame" x="0.0" y="112" width="320" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-5T-hlt">
                                <rect key="frame" x="0.0" y="55" width="320" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-t9-CwE">
                                <rect key="frame" x="114" y="66" width="93" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-wF-8KM">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="xPG-Ju-TUT" eventType="touchUpInside" id="gAQ-Jb-vgs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-F9-FmT">
                                <rect key="frame" x="10" y="146.5" width="300" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zb6-rA-94q"/>
                                </constraints>
                                <connections>
                                    <segue destination="PQF-JO-yr5" kind="embed" id="bHF-TD-RSb"/>
                                </connections>
                            </containerView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-eN-GIY">
                                <rect key="frame" x="259" y="107" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-p5-1X4">
                                <rect key="frame" x="197" y="117" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-Cr-IXx">
                                <rect key="frame" x="16" y="115.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuW-t9-CwE" firstAttribute="top" secondItem="TOU-Zz-V1j" secondAttribute="bottom" constant="46" id="21R-EL-cVi"/>
                            <constraint firstItem="tU2-yb-cuS" firstAttribute="top" secondItem="VPi-5T-hlt" secondAttribute="bottom" constant="10" id="32K-hT-Rj5"/>
                            <constraint firstItem="x0P-Cr-IXx" firstAttribute="leading" secondItem="6U0-gR-cgZ" secondAttribute="leadingMargin" id="5vz-36-8dO"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="trailing" secondItem="3Xc-eN-GIY" secondAttribute="trailing" constant="2" id="6HM-BU-W2F"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="top" secondItem="3Xc-eN-GIY" secondAttribute="bottom" constant="8" id="8mP-Qq-bKI"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="top" secondItem="K7k-p5-1X4" secondAttribute="bottom" constant="10" id="Ail-jd-yqE"/>
                            <constraint firstAttribute="trailing" secondItem="tU2-yb-cuS" secondAttribute="trailing" id="AlQ-RF-fFJ"/>
                            <constraint firstItem="3Xc-eN-GIY" firstAttribute="leading" secondItem="K7k-p5-1X4" secondAttribute="trailing" constant="32" id="DY1-ao-Jgk"/>
                            <constraint firstItem="VPi-5T-hlt" firstAttribute="leading" secondItem="6U0-gR-cgZ" secondAttribute="leading" id="Dy8-g8-Co1"/>
                            <constraint firstItem="QuW-t9-CwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5w-wF-8KM" secondAttribute="trailing" constant="8" id="HXK-WF-5Yx"/>
                            <constraint firstItem="VPi-5T-hlt" firstAttribute="top" secondItem="K5w-wF-8KM" secondAttribute="bottom" constant="5" id="IDL-Xu-rQN"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="centerX" secondItem="6U0-gR-cgZ" secondAttribute="centerX" id="Jlh-Yd-HBc"/>
                            <constraint firstItem="tU2-yb-cuS" firstAttribute="leading" secondItem="6U0-gR-cgZ" secondAttribute="leading" id="N0O-Fl-n0s"/>
                            <constraint firstItem="K5w-wF-8KM" firstAttribute="top" secondItem="TOU-Zz-V1j" secondAttribute="bottom" id="NfG-dl-X39"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="top" secondItem="x0P-Cr-IXx" secondAttribute="bottom" constant="10" id="VFu-xf-W2L"/>
                            <constraint firstItem="dvL-F9-FmT" firstAttribute="top" secondItem="tU2-yb-cuS" secondAttribute="bottom" constant="7.5" id="bGH-tK-hRc"/>
                            <constraint firstItem="QuW-t9-CwE" firstAttribute="centerX" secondItem="6U0-gR-cgZ" secondAttribute="centerX" id="emV-ds-cQc"/>
                            <constraint firstAttribute="trailing" secondItem="VPi-5T-hlt" secondAttribute="trailing" id="gSO-jp-cqh"/>
                            <constraint firstItem="nXG-gw-lzM" firstAttribute="top" secondItem="dvL-F9-FmT" secondAttribute="bottom" id="k01-KH-f3m"/>
                            <constraint firstItem="3Xc-eN-GIY" firstAttribute="top" secondItem="VPi-5T-hlt" secondAttribute="bottom" constant="5" id="n1W-CE-gUB"/>
                            <constraint firstItem="K5w-wF-8KM" firstAttribute="leading" secondItem="6U0-gR-cgZ" secondAttribute="leadingMargin" id="tNA-2a-aZM"/>
                            <constraint firstItem="3Xc-eN-GIY" firstAttribute="top" secondItem="QuW-t9-CwE" secondAttribute="bottom" constant="20" id="wqr-ia-b4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="QuW-t9-CwE" id="jPp-K9-VEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SJ-d2-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.875" y="-680"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="YU0-XE-hsv">
            <objects>
                <tableViewController id="PQF-JO-yr5" customClass="NotificationTableViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KfQ-TM-m4H">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="CaW-M1-LHE" customClass="NotificationTableViewCell" customModule="GHS_schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaW-M1-LHE" id="H4q-JA-cQl">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txY-D9-78i">
                                            <rect key="frame" x="0.0" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-2L-6D2">
                                            <rect key="frame" x="166" y="5.5" width="51" height="33"/>
                                            <accessibility key="accessibilityConfiguration" identifier="duration"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Pet-6P-FY8" kind="presentation" id="HP7-2V-IgQ"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R72-45-Wh6">
                                            <rect key="frame" x="249" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="enableChanged:" destination="CaW-M1-LHE" eventType="valueChanged" id="GUt-L8-PGl"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R72-45-Wh6" firstAttribute="leading" secondItem="yB2-2L-6D2" secondAttribute="trailing" constant="32" id="7fp-ql-GCr"/>
                                        <constraint firstItem="yB2-2L-6D2" firstAttribute="baseline" secondItem="txY-D9-78i" secondAttribute="baseline" id="BlY-HM-ILY"/>
                                        <constraint firstAttribute="bottom" secondItem="R72-45-Wh6" secondAttribute="bottom" constant="7" id="LHi-g3-eu5"/>
                                        <constraint firstItem="R72-45-Wh6" firstAttribute="top" secondItem="H4q-JA-cQl" secondAttribute="top" constant="6" id="YC7-e4-avY"/>
                                        <constraint firstAttribute="trailing" secondItem="R72-45-Wh6" secondAttribute="trailing" constant="2" id="bhV-WZ-7hB"/>
                                        <constraint firstItem="txY-D9-78i" firstAttribute="leading" secondItem="H4q-JA-cQl" secondAttribute="leading" id="gD2-96-W9q"/>
                                        <constraint firstItem="txY-D9-78i" firstAttribute="centerY" secondItem="R72-45-Wh6" secondAttribute="centerY" id="hbM-Xj-ufi"/>
                                        <constraint firstItem="yB2-2L-6D2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txY-D9-78i" secondAttribute="trailing" constant="8" id="uXb-SI-FO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="yB2-2L-6D2" id="yLQ-aO-6vZ"/>
                                    <outlet property="enable" destination="R72-45-Wh6" id="fXt-Z5-WQb"/>
                                    <outlet property="label" destination="txY-D9-78i" id="nRu-0d-5Ek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQF-JO-yr5" id="IKr-eN-Erl"/>
                            <outlet property="delegate" destination="PQF-JO-yr5" id="pRt-QY-YB6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RT-Sd-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-679"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="uuM-EN-OON">
            <objects>
                <tableViewController id="9yr-53-exU" customClass="ScheduleTableViewController" customModule="GHS_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5K-QF-SLC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="h30-dr-Eyq" customClass="ScheduleTableViewCell" customModule="GHS_schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h30-dr-Eyq" id="PXH-jf-dTX">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Period 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-XV-d71">
                                            <rect key="frame" x="0.0" y="7" width="200" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="h30-dr-Eyq" id="ICB-Cx-gzE"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-1h-tg0">
                                            <rect key="frame" x="208" y="7" width="92" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Vm9-N4-GMU"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="h30-dr-Eyq" id="DxS-Ng-qp9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sd-XV-d71" firstAttribute="leading" secondItem="PXH-jf-dTX" secondAttribute="leading" id="7hK-jD-M5o"/>
                                        <constraint firstItem="8e6-1h-tg0" firstAttribute="baseline" secondItem="1sd-XV-d71" secondAttribute="baseline" id="Djo-qj-Vn7"/>
                                        <constraint firstAttribute="bottom" secondItem="1sd-XV-d71" secondAttribute="bottom" constant="7" id="N7W-h3-50R"/>
                                        <constraint firstAttribute="trailing" secondItem="8e6-1h-tg0" secondAttribute="trailing" id="f3x-cI-A2H"/>
                                        <constraint firstItem="8e6-1h-tg0" firstAttribute="leading" secondItem="1sd-XV-d71" secondAttribute="trailing" constant="8" id="jfy-cM-tnh"/>
                                        <constraint firstItem="1sd-XV-d71" firstAttribute="leading" secondItem="PXH-jf-dTX" secondAttribute="leading" id="rO0-hS-i4x"/>
                                        <constraint firstItem="1sd-XV-d71" firstAttribute="top" secondItem="PXH-jf-dTX" secondAttribute="top" constant="7" id="z2a-gb-dp2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classTextField" destination="1sd-XV-d71" id="pd4-bI-MXz"/>
                                    <outlet property="roomTextField" destination="8e6-1h-tg0" id="viR-Fy-NDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yr-53-exU" id="UZO-i2-UdJ"/>
                            <outlet property="delegate" destination="9yr-53-exU" id="LBd-JU-Vy5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-gX-iQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jAk-La-ijo"/>
    </inferredMetricsTieBreakers>
</document>
